{
  "name": "@thruai/mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for ThruAI voice agent platform",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "thruai-mcp": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "thruai",
    "voice-ai",
    "ai-agents",
    "claude",
    "anthropic"
  ],
  "author": "ThruAI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mgWellPay/thruai-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/thruai/thruai-mcp-server/issues"
  },
  "homepage": "https://thru.ai",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "mcpName": "io.github.mgwellpay/thruai"
}
